# ===========================
# MAT Engine global settings
# ===========================

# Postgres
POSTGRES_USER=matengine
POSTGRES_PASSWORD=matengine
POSTGRES_DB=matengine
POSTGRES_PORT=5432

# API
API_HOST=matengine-api
API_PORT=8080

# UI
UI_PORT=3000

# ML Worker
ML_PORT=8001
